{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "produkter-motor",
  "ai": {
    "binding": "AI"
  },
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "persist": true
    }
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "vars": {
    "SCHEDULE_LIMIT": "200",
    "DESCRIBE_LIMIT": "10",
    "DESCRIBE_WORKERS": "2"
  },
  "routes": [
    {
      "pattern": "motor.denied.se",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "produkter",
      "database_id": "f1301925-95c3-47c7-b513-a25d4cfaf881"
    }
  ]
}
